MAIL_HOST= smtp.gmail.com
MAIL_USER =ynaman.temp@gmail.com
MAIL_PASS= xkhgnjtkkofmfmfe


JWT_SECRET="nayak"
FOLDER_NAME= "LearnLeap"
RAZORPAY_KEY = rzp_test_bIzruabNDL0bzx
RAZORPAY_SECRET=bi4qg3IRjKOzNTlL0pFj7QRX


MONGODB_URL = "mongodb+srv://yashasvinayak12:s7u9qGbwdfl5wdRv@cluster0.qmgb2qb.mongodb.net/LearnLeapDB"
PORT = 4000


CLOUD_NAME = dkzhpde7r
API_KEY = 323473153195114
API_SECRET = xXWvmhg90gNqzSzJb2E11KOVWJk